spring.application.name=DLC
spring.datasource.url=jdbc:postgresql://localhost/dlc_db
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secretss.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=2024